.stats {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  &__first-section {
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  &__second-section {
    display: flex;
    justify-content: center;
  }
  &__third-section {
    display: flex;
    justify-content: center;
  }
  &__img {
    max-width: 1280px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgb(201, 170, 113);
    img {
      position: absolute;
      top: -100px;
    }
  }
}
